# Epicture

./: README.md  epicture.sln
epicture/: Constants.cs  DataEnum.cs  Engine.cs  EngineState.cs  Extensions.cs  IFileService.cs  epicture.csproj
epicture.Android/: FileService.cs  MainActivity.cs  epicture.Android.csproj
epicture.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
epicture.Android/Resources/: Resource.designer.cs
epicture.iOS/: AppDelegate.cs  FileService.cs  Info.plist  Main.cs  epicture.iOS.csproj
epicture.iOS/Properties/: AssemblyInfo.cs
epicture/Data/: ClientData.cs  ClientDataHandler.cs  ClientImage.cs  FavoriteImage.cs  SearchImage.cs
epicture/Network/: ClientGetter.cs  ClientHandler.cs  ClientNetwork.cs
epicture/View/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
epicture/View/Account/: Accoun tImagesPage.xaml  Accoun tImagesPage.xaml.cs  AccountAlbumsPage.xaml  AccountAlbumsPage.xaml.cs  AccountFavoritesPage.xaml  AccountFavoritesPage.xaml.cs  AccountImagesPage.xaml.cs  AccountUploadPage.xaml  AccountUploadPage.xaml.cs
epicture/View/Master/: MasterHomePage.xaml  MasterHomePage.xaml.cs  MasterHomePageDetail.xaml  MasterHomePageDetail.xaml.cs  MasterHomePageMaster.xaml  MasterHomePageMaster.xaml.cs  MasterHomePageMasterMenuItem.cs
